{
  "name": "hadits-api-id",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "author": "R.M. Reza (renomureza@gmail.com)",
  "homepage": "https://github.com/renomureza/hadits-api-id#readme",
  "url": "https://github.com/renomureza/hadits-api-id/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/renomureza/hadits-api-id.git"
  },
  "scripts": {
    "start": "node .",
    "dev": "nodemon src/index.js",
    "test": "jest -i --colors --verbose --detectOpenHandles",
    "test:watch": "jest -i --watchAll",
    "coverage": "jest -i --coverage",
    "coverage:coveralls": "jest -i --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js",
    "prepare": "npx husky install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "winston": "^3.6.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.5",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "supertest": "^6.2.2"
  }
}
