{
  "version": 2,
  "builds": [
    {
      "src": "./src/app.js",
      "use": "@vercel/node"
    },
    {
      "src": ".dist/**",
      "use": "@vercel/node",
      "config": { "includeFiles": "dist/**" }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/app.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate"
        }
      ]
    }
  ]
}
